<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="permissions">
    <item>android.permission.READ_MEDIA_AUDIO</item>
    <item>android.permission.READ_MEDIA_IMAGES</item>
    <item>android.permission.READ_MEDIA_VIDEO</item>
  </string-array>
</resources>